# PluckierMailer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/co/uk/pluckier/mailer/: Mailer.java
src/main/java/uk/co/pluckier/mailer/: Mailer.java
src/test/java/co/uk/pluckier/mailer/: AppTest.java  MailerTest.java
src/test/java/uk/co/pluckier/mailer/: MailerTest.java
